# Mindwave

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/schemas/skustra.focusflow.data.database.AppDatabase/: 6.json  7.json  8.json
app/src/androidTest/java/skustra/focusflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/skustra/focusflow/: FocusFlowApplication.kt  MainActivity.kt
app/src/main/java/skustra/focusflow/common/navigation/: ApplicationRoute.kt  BottomBarNavigationSection.kt  BottomNavigationBarSection.kt  BottomNavigationSection.kt  BottomNavigationSectionsSource.kt  DrawerNavigationSection.kt  DrawerSection.kt  NavigationSection.kt  NavigationState.kt  Section.kt
app/src/main/java/skustra/focusflow/data/: Progress.kt  SessionProgress.kt  SessionState.kt  TimerState.kt
app/src/main/java/skustra/focusflow/data/alias/: Minutes.kt  Second.kt
app/src/main/java/skustra/focusflow/data/database/: AppDatabase.kt  Constants.kt  Converters.kt  DatabaseMigrations.kt  Table.kt
app/src/main/java/skustra/focusflow/data/database/dao/: SessionArchiveDao.kt  SessionCategoryDao.kt
app/src/main/java/skustra/focusflow/data/database/entity/: SessionArchiveEntity.kt  SessionCategoryEntity.kt
app/src/main/java/skustra/focusflow/data/database/injection/: DatabaseModule.kt
app/src/main/java/skustra/focusflow/data/exceptions/: SessionAlreadyCompletedException.kt  SessionCompletedException.kt
app/src/main/java/skustra/focusflow/data/model/alias/: Minutes.kt  Second.kt
app/src/main/java/skustra/focusflow/data/model/exceptions/: SessionAlreadyCompletedException.kt  TimeExtensions.kt
app/src/main/java/skustra/focusflow/data/model/session/: Session.kt
app/src/main/java/skustra/focusflow/data/model/statistics/: DurationStatistics.kt  DurationUiModel.kt  SessionStatistics.kt
app/src/main/java/skustra/focusflow/data/model/timer/: Progress.kt  TimerState.kt
app/src/main/java/skustra/focusflow/data/repositories/sessionarchive/: SessionArchiveRepository.kt
app/src/main/java/skustra/focusflow/data/repositories/statistics/: StatisticsRepository.kt
app/src/main/java/skustra/focusflow/data/repository/: SessionArchiveRepository.kt
app/src/main/java/skustra/focusflow/data/session/: Session.kt  SessionState.kt
app/src/main/java/skustra/focusflow/data/timer/: Progress.kt  TimerState.kt
app/src/main/java/skustra/focusflow/domain/extensions/: ContextExtensions.kt  MinuteExtensions.kt  ModifierExtensions.kt
app/src/main/java/skustra/focusflow/domain/injection/: GlobalUseCaseModule.kt  SingleInstanceComponent.kt  UseCaseModule.kt
app/src/main/java/skustra/focusflow/domain/logs/: AppLog.kt
app/src/main/java/skustra/focusflow/domain/math/: MathExtensions.kt
app/src/main/java/skustra/focusflow/domain/ports/: SessionArchiveRepositoryPort.kt  StatisticsRepositoryPort.kt
app/src/main/java/skustra/focusflow/domain/session/: FocusSession.kt  FocusSessionImpl.kt  SessionConfig.kt
app/src/main/java/skustra/focusflow/domain/usecase/: getValueBlockedOrNull.kt
app/src/main/java/skustra/focusflow/domain/usecase/interval/: IntervalExtension.kt
app/src/main/java/skustra/focusflow/domain/usecase/mock/: MockSessionArchiveData.kt
app/src/main/java/skustra/focusflow/domain/usecase/playsound/: PlaySoundUseCase.kt
app/src/main/java/skustra/focusflow/domain/usecase/resources/: DrawableProvider.kt  DrawableProviderImpl.kt
app/src/main/java/skustra/focusflow/domain/usecase/session/: FocusSession.kt  FocusSessionUseCase.kt  SessionConfig.kt  SessionCreator.kt  SessionManager.kt  SessionManagerImpl.kt  Timer.kt  TimerImpl.kt  launchPeriodicAsync.kt
app/src/main/java/skustra/focusflow/domain/usecase/sessionarchive/: SessionArchiveDataUseCase.kt  SessionArchiveUseCase.kt
app/src/main/java/skustra/focusflow/domain/usecase/sessionstate/: SessionStateEmitter.kt  SessionStateEmitterImpl.kt  SessionStateHandler.kt
app/src/main/java/skustra/focusflow/domain/usecase/statenotification/: BreakCompletedNotification.kt  SessionCompletedNotification.kt  SessionPartCompletedNotification.kt  SessionStartedNotification.kt  WorkCompletedNotification.kt
app/src/main/java/skustra/focusflow/domain/usecase/timer/: SessionStateEmitter.kt  SessionStateEmitterImpl.kt  Timer.kt  TimerImpl.kt  TimerStateEmitter.kt  TimerStateEmitterImpl.kt
app/src/main/java/skustra/focusflow/domain/usecase/vibrate/: SingleVibrationUseCase.kt
app/src/main/java/skustra/focusflow/domain/utilities/dates/: StatisticDateUtils.kt
app/src/main/java/skustra/focusflow/main/: Application.kt  ApplicationState.kt  Drawer.kt  HomePageScreen.kt  HomePageViewModel.kt  MainActivity.kt
app/src/main/java/skustra/focusflow/main/debug/: MockDataViewModel.kt
app/src/main/java/skustra/focusflow/patterns/: ApplicationNavHost.kt  HomeBottomBar.kt
app/src/main/java/skustra/focusflow/ui/: FocusSessionViewModel.kt
app/src/main/java/skustra/focusflow/ui/activity/: MainActivity.kt
app/src/main/java/skustra/focusflow/ui/extensions/: ContextExtensions.kt  MinuteExtensions.kt  ModifierExtensions.kt
app/src/main/java/skustra/focusflow/ui/localization/: LocalizationKey.kt  LocalizationManager.kt  Localize.kt  SupportedLanguage.kt
app/src/main/java/skustra/focusflow/ui/notification/: ServiceNotification.kt  SessionServiceNotificationManager.kt  SessionServiceNotificationManagerImpl.kt
app/src/main/java/skustra/focusflow/ui/service/: SessionForegroundService.kt  SessionService.kt
app/src/main/java/skustra/focusflow/ui/theme/: AppColor.kt  AppTheme.kt  AppTypography.kt  Color.kt  CustomColors.kt  CustomDimensions.kt  CustomShape.kt  CustomTHeme.kt  CustomTheme.kt  CustomTypohraphy.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chevron_up.xml  ic_circle.xml  ic_home.xml  ic_meditation.xml  ic_notification_permission.xml  ic_resume.xml  ic_statistics.xml  ic_stop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/skustra/focusflow/: ExampleUnitTest.kt
(+108 files in other folders)
