plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

ext {
    APP_NAME = "Focus"
    APP_NAME_DEBUG = "Focus.debug"
}

android {
    namespace 'skustra.focusflow'
    compileSdk 33

    defaultConfig {
        applicationId "skustra.focus"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: APP_NAME]
        }
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appName: APP_NAME_DEBUG]
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def SEP = "_"
                def version = variant.versionName
                def date = new Date()
                def formattedDate = date.format('dd-MM-yy HH-mm')

                def newApkName = "v" + version + SEP + formattedDate + ".apk"

                output.outputFileName = newApkName
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.compose.material:material:1.4.3'

    def compose_version = '1.5.0-alpha03'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    def lifecycle_compose = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_compose"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_compose"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    def room_version = "2.5.1"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def vico_version = "1.6.6"
    implementation "com.patrykandpatrick.vico:core:$vico_version"
    implementation "com.patrykandpatrick.vico:compose:$vico_version"
}

kapt {
    correctErrorTypes true
}

